workspace.unsaved_prefix=Unsaved
dialog.open_file_failed.text=Cannot open file
nameBtnNewProject=New project
nameBtnOpenProject=Open project
nameBtnOpenRecent=Recent project
nameBtnActivityDiagram=Activity Diagram
nameBtnClassDiagram=Class Diagram
nameBtnComunicationDiagram=Comunication Diagram
nameBtnSequenceDiagram=Sequence Diagram
nameBtnStateDiagram=State Diagram
nameBtnUseCaseDiagram=Use Case Diagram
nameBtnObjectDiagram=Object Diagram
windowTitle=Welcome Window
recover=Restore unsaved project